# Telegram token from botfather
TELEGRAM_TOKEN=some-token

# Redis settings for tcp connection
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Redis settings for socket connection
#REDIS_SCHEME=unix
#REDIS_PATH=/path/to/redis.sock
